* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(218, 222, 152);
    background: linear-gradient(81deg, rgba(218, 222, 152, 1) 0%, rgba(212, 151, 209, 1) 100%);
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

@media only screen and (max-width: 768px) {

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
}

/* NAVBAR */
.nav {
    background-color: #FF7170;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.nav>ul {
    list-style-type: none;
    padding: 0;
}

.nav>ul>li {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    display: inline-block;
    margin-right: 50px;
    font-size: 25px;
    letter-spacing: 5px;
}

ul>li>img {
    margin: auto;

}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(223, 212, 212);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar> li{
    padding-left: 10px;
    width: 100%;
}


/* SECTION-01 */
.container {
    display: flex;
    width: 100%;
}

h1 {
    font-size: 75px;
    padding-bottom: 100px;
}

.homepage {
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}

.homepage>p {
    width: 100%;
    font-size: 20px;
    font-weight: 200;
    line-height: 30px;
}

.homepage>button {
    font-size: 15px;
    letter-spacing: 1px;
    height: 50px;
    width: 200px;
    margin-top: 50px;
    background-color: #FF7170;
    color: white;
    text-align: center;
    text-decoration: none;
    border-style: none;
}

.img>img {
    height: 100vh;
    width: 3500px;
    max-width: 100%;
    margin: auto;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
    }

    h1 {
        font-size: 50px;
        margin-top: 50px;
        padding-bottom: 100px;
    }

    .homepage {
        margin: auto;
        padding-left: 70px;
        padding-right: 100px;
    }
    .homepage>p {
        font-size: 17.5px;
        font-weight: 200;
        line-height: 30px;
        padding-right: 50px;
    }

    .img {
        width: 100%;
    }

    .img>img {
        margin: 100px 70px;
        height: 200px;
        width: 200px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    h1{
        padding-top: 50px;
    }
    button{
        margin-bottom: 50px;
    }
    .img>img {
        margin: 100px 100px;
        height: 500px;
        width: 500px;
    }
}

/* SECTION-02 */
.page-2 {
    display: flex;
    margin: 50px;
    padding: 3%;
}

.img-container {
    display: flex;
    gap: 1rem;
    margin: 100px 50px;
}

.col-01>img {
    height: 300px;
    width: 200px;
    display: block;
    margin-bottom: 10px;
    padding-right: 20px;
}

.col-02>img {
    height: auto;
    width: 400px;
}

.banner {
    background-color: #FF7170;
    height: 200px;
    margin: 200px 30px 100px 30px;
    padding: 30px 40px;
}

.banner>h2 {
    padding-top: 0px;
}

.para {
    font-size: 55px;
    letter-spacing: 5px;
    font-weight: 600;
    padding-top: 12px;
    padding-bottom: 5px;
}

.banner>img {
    height: 50px;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    .img-container {
        height: 100px;
        width: 100px;
        gap: 5px;
        margin-left: 10px;
    }

    .col-01>img {
        height: 150px;
        width: auto;
    }

    .col-02>img {
        height: 310px;
        width: 100px;
    }
    .banner>h2 {
        font-size: 1rem;
    }
    .banner{
        margin-left: 10px;
    }
    .para {
        font-size: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        flex-direction: column;
    }
    .para {
        font-size: 30px;
    }
    .img-container {
    }
    
    .col-01>img {
        height: 300px;
        width: 200px;
    }
    
    .col-02>img {
        height: 610px;
        width: 300px;
    }
    .para {
        font-size: 50px;
    }
}